spring.config.import=file:externalfiles/env.properties
spring.application.name=food-facts-api
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.xcecj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=${DB_DATABASE}
spring.task.scheduling.pool.size=1
spring.task.scheduling.shutdown.await-termination=true
schedule.cron=0 0 0 * * ?
max.product.import=100
